# verifclient_idea

./: .gitignore  OFRSAIP_ESv1_2_2__DF.xml  pom.xml  script-settings.json
src/main/java/com/idemia/jkt/tec/VerifClient/: VerifClientApplication.java
src/main/java/com/idemia/jkt/tec/VerifClient/controller/: AboutController.java  CreateScriptController.java  CustomAPDUController.java  EditLiteralsController.java  RootLayoutController.java  ScanOptionsController.java  SelectReaderController.java  UserGuideController.java  VarChangerLogController.java  VerifClientController.java
src/main/java/com/idemia/jkt/tec/VerifClient/model/: CreateScriptConfig.java  VerifConfig.java  VerifLiterals.java
src/main/java/com/idemia/jkt/tec/VerifClient/model/customapdu/: CustomApdu.java  Verify2g.java  Verify2gAdm1.java  Verify2gAdm2.java  Verify2gAdm3.java  Verify2gAdm4.java  Verify2gChv1.java  Verify2gChv2.java  Verify3g.java  Verify3gAdm1.java  Verify3gAdm2.java  Verify3gAdm3.java  Verify3gAdm4.java  Verify3gGlobalPin1.java  Verify3gLocalPin1.java
src/main/java/com/idemia/jkt/tec/VerifClient/response/: ConverterResponse.java  CreateScriptResponse.java  VarChangerResponse.java  VerificationResponse.java
src/main/java/com/idemia/jkt/tec/VerifClient/service/: CreateScriptService.java  CreateScriptServiceImpl.java  VerifConfigService.java  VerifConfigServiceImpl.java
src/main/resources/: banner.txt  howto_local.html  logback.xml
src/main/resources/css/: bootstrap.css
src/main/resources/view/: About.fxml  CreateScript.fxml  CustomAPDU.fxml  EditLiterals.fxml  RootLayout.fxml  ScanOptions.fxml  SelectReader.fxml  UserGuide.fxml  VarChangerLog.fxml  VerifClient.fxml  light.css
src/test/java/com/idemia/jkt/tec/VerifClient/: VerifClientApplicationTests.java
