<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootBorderPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idemia.jkt.tec.VerifClient.controller.RootLayoutController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="_File">
                  <items>
                        <MenuItem fx:id="menuLoadCsv" mnemonicParsing="false" onAction="#handleMenuLoadCsv" text="Load CSV" />
                        <Menu fx:id="menuImportFrom" mnemonicParsing="false" text="Import From">
                          <items>
                            <MenuItem fx:id="menuExMorphoXml" mnemonicParsing="false" onAction="#handleMenuImportFromExMorphoXml" text="SCDL" />
                              <MenuItem fx:id="menuSimpml" mnemonicParsing="false" onAction="#handleMenuImportFromUxp" text="UXP" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#handleMenuSaveConfiguration" text="Save Configuration" />
                        <SeparatorMenuItem mnemonicParsing="false" onAction="#handleMenuSaveConfiguration" />
                    <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#handleMenuClose" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Tools">
                  <items>
                        <MenuItem fx:id="menuSelectReader" mnemonicParsing="false" onAction="#handleMenuSelectReader" text="Select Reader" />
                        <MenuItem fx:id="menuEditLiterals" mnemonicParsing="false" onAction="#handleMenuEditLiterals" text="Edit Literals" />
                        <MenuItem fx:id="menuCustomApdu" mnemonicParsing="false" onAction="#handleMenuCustomApdu" text="Custom APDU" />
                    <MenuItem fx:id="menuRun" mnemonicParsing="false" onAction="#handleMenuRun" text="Run" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="_Help">
                  <items>
                        <MenuItem fx:id="menuUserGuide" mnemonicParsing="false" onAction="#handleMenuUserGuide" text="User Guide" />
                    <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#handleMenuAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
