<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idemia.jkt.tec.VerifClient.controller.VerifClientController">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.215" prefHeight="500.0" prefWidth="700.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="16.0" layoutY="14.0" prefHeight="270.0" prefWidth="261.0" stylesheets="@light.css" text="Options" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="204.0">
                                 <children>
                                    <GridPane layoutX="52.0" layoutY="25.0" prefHeight="214.0" prefWidth="177.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <CheckBox fx:id="chkPin1Disabled" mnemonicParsing="false" prefHeight="18.0" prefWidth="140.0" text="PIN1 disabled" />
                                          <CheckBox fx:id="chkHexSfi" mnemonicParsing="false" text="Hex SFI" GridPane.rowIndex="1" />
                                          <CheckBox fx:id="chkHexRecordNumber" mnemonicParsing="false" text="Hex record number" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="chkUseVariablesTxt" mnemonicParsing="false" text="Use 'Variables.txt'" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <TextField fx:id="txtVariables" layoutX="23.0" layoutY="1.0" prefHeight="26.0" prefWidth="173.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="38.0" />
                                                <Button fx:id="btnVariables" layoutX="201.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleButtonSelectVariables" prefHeight="26.0" prefWidth="32.0" text="..." AnchorPane.rightAnchor="4.0" />
                                             </children>
                                          </AnchorPane>
                                          <CheckBox fx:id="chkUsimIn3gMode" mnemonicParsing="false" text="3G mode" GridPane.rowIndex="5" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                             <children>
                                                <Label fx:id="lblUsimAid" layoutX="14.0" layoutY="4.0" text="USIM AID" AnchorPane.leftAnchor="4.0" />
                                                <TextField fx:id="txtUsimAid" layoutX="49.0" layoutY="-1.0" prefHeight="31.0" prefWidth="145.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="4.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="297.0" stylesheets="@light.css" text="Security Codes" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="204.0">
                                 <children>
                                    <Label layoutX="33.0" layoutY="14.0" text="ADM1" />
                                    <TextField fx:id="txtAdm1" layoutX="63.0" layoutY="9.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="4.0" />
                                    <CheckBox fx:id="chkAdm2" layoutX="9.0" layoutY="42.0" mnemonicParsing="false" text="ADM2" />
                                    <TextField fx:id="txtAdm2" layoutX="91.0" layoutY="38.0" prefHeight="26.0" prefWidth="92.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="4.0" />
                                    <CheckBox fx:id="chkAdm3" layoutX="9.0" layoutY="71.0" mnemonicParsing="false" text="ADM3" />
                                    <TextField fx:id="txtAdm3" layoutX="91.0" layoutY="67.0" prefHeight="26.0" prefWidth="92.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="4.0" />
                                    <CheckBox fx:id="chkAdm4" layoutX="9.0" layoutY="99.0" mnemonicParsing="false" text="ADM4" />
                                    <TextField fx:id="txtAdm4" layoutX="91.0" layoutY="96.0" prefHeight="26.0" prefWidth="92.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="4.0" />
                                    <Label layoutX="33.0" layoutY="131.0" text="CHV1" />
                                    <TextField fx:id="txtChv1" layoutX="90.0" layoutY="126.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="4.0" />
                                    <Label layoutX="33.0" layoutY="160.0" text="CHV2" />
                                    <TextField fx:id="txtChv2" layoutX="90.0" layoutY="156.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="4.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="916.0">
                     <children>
                        <TabPane fx:id="logReportTabPane" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Error Report">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <WebView fx:id="webErrorReport" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                             </center>
                                             <top>
                                                <ToolBar fx:id="toolbarErrorReport" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <items>
                                                      <CustomTextField fx:id="txtSearchReport" promptText="Search In Error Report" />
                                                   </items>
                                                </ToolBar>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Run Log">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea fx:id="txtRunLog" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
